{
  "name": "livescript-jest",
  "version": "0.1.0",
  "description": "A preprocessor to help use LiveScript with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "LiveScript",
    "livescript",
    "live-script",
    "jest",
    "preprocessor"
  ],
  "author": "Egor Kolotaev <ekolotaev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "livescript": "*"
  },
  "devDependencies": {
    "jest": "~24.8.0"
  }
}
